__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 73 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 47 0 COMRAM 1
CalculateCRC@length 3 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg DA34 0 CODE 0
__end_of_OpenUSART DE5C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
_ADC E142 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
USARTOut@bytes 9 0 COMRAM 1
___ftadd@f1 33 0 COMRAM 1
__end_of___awdiv E0B2 0 CODE 0
__size_of___ftsub 0 0 ABS 0
USARTOut@i D 0 COMRAM 1
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 36 0 COMRAM 1
CalculateCRC@i 6 0 COMRAM 1
SetChannel@channel 9 0 COMRAM 1
___ftsub@f1 3F 0 COMRAM 1
_main EDB2 0 CODE 0
___sp 0 0 STACK 2
_isdigit$1980 2 0 COMRAM 1
_SetChanADC D980 0 CODE 0
_Text 100 0 BANK1 1
start 0 0 CODE 0
__size_of_PHYTransmit 0 0 ABS 0
OpenSPI@bus_mode 1 0 COMRAM 1
?___ftadd 33 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 42 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
__end_of_CalculateCRC DC00 0 CODE 0
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 24 0 COMRAM 1
_TMR0H FD7 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config 1 0 COMRAM 1
__end_of_ADC E1E0 0 CODE 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 27 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ FE50 0 MEDIUMCONST 0
___ftpack E1E0 0 CODE 0
?___llmod E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
_ConvertADC D91C 0 CODE 0
WriteTimer0@timer 3 0 COMRAM 1
___ftdiv@f3 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale F128 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3F 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI DD42 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Light 80 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 45 0 COMRAM 1
_Strength 7E 0 COMRAM 1
_USARTOut DB3E 0 CODE 0
PHYReceive@i F 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2D 0 COMRAM 1
_GetLongRAMAddr DC96 0 CODE 0
_CRCRight 7B 0 COMRAM 1
_SetLongRAMAddr DC44 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_RxPacket 8A 0 BANK0 1
_TxPacket 97 0 BANK0 1
_ADCON2 FC0 0 ABS 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_GetShortRAMAddr DAAC 0 CODE 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 63 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 24 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft DD42 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen DB3E 0 CODE 0
__Lmediumconst FD00 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
___lwtoft D9EC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD00 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FE77 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_MRF24J40Init E766 0 CODE 0
__end_of_PHYTransmit E468 0 CODE 0
_MRF24J40Init E650 0 CODE 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC 0 0 ABS 0
OpenADC@portconfig 2 0 COMRAM 1
?__tdiv_to_l_ 1 0 COMRAM 1
PHYReceive@Data 9 0 COMRAM 1
_Temperature 83 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
PHYReceive@Strength B 0 COMRAM 1
__npowers_ FE29 0 MEDIUMCONST 0
__end_of___ftpack E28E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers FE29 0 MEDIUMCONST 0
__end_of_scale F518 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod DF32 0 CODE 0
___ftadd@sign 3C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge E0B2 0 CODE 0
stackhi F7F 0 ABS 0
__end_of_PHYReceive DFAC 0 CODE 0
sprintf@sp 45 0 COMRAM 1
WriteSPI@data_out 2 0 COMRAM 1
_fround EB6C 0 CODE 0
_strlen DB04 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_Motion 78 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul DA34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main F128 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ E766 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC D92C 0 CODE 0
__size_of_SetChannel 0 0 ABS 0
__end_of_SetShortRAMAddr DA82 0 CODE 0
SetShortRAMAddr@value 3 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
PHYTransmit@NoBytes B 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft DA10 0 CODE 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization DAFA 0 CODE 0
SetChanADC@channel 2 0 COMRAM 1
OpenUSART@spbrg 1 0 COMRAM 1
___ftdiv@sign 32 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Init_IO 0 0 ABS 0
PHYReceive@NoBytes E 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
CalculateCRC@crc 7 0 COMRAM 1
fround@prec 2D 0 COMRAM 1
_OpenTimer0 D9CC 0 CODE 0
_code_Table FD01 0 MEDIUMCONST 0
_scale$2339 27 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd EB6C 0 CODE 0
__end_of___lltoft DD9E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
ReadSPI@TempVar 1 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
_ReadADC D92C 0 CODE 0
_OpenADC DD9E 0 CODE 0
?___lltoft 9 0 COMRAM 1
_BusyADC D920 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
USARTOut@data 7 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
_GetShortRAMAddr DA82 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_SetShortRAMAddr DA5A 0 CODE 0
___ftdiv@exp 31 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_ReadSPI D94A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
_OpenSPI DCE8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EDB2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DB04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F518 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F128 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D9AE 0 CODE 0
_Init_IO DC00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EB6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DA34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__end_of_ConvertADC D920 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E55C 0 CODE 0
__pbssCOMRAM 78 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DEC2 0 CODE 0
sprintf@val 67 0 COMRAM 1
__ptext9 E02E 0 CODE 0
__end_of__npowers_ FE50 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GetLongRAMAddr 0 0 ABS 0
__end_of_WriteTimer0 D980 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_ADCresult1 86 0 BANK0 1
GetLongRAMAddr@address 3 0 COMRAM 1
SetLongRAMAddr@address 3 0 COMRAM 1
__size_of_USARTOut 0 0 ABS 0
__end_of_code_Table FE01 0 MEDIUMCONST 0
__end_of__initialization DAFA 0 CODE 0
_ADCresult2 A4 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of_Init_IO DC44 0 CODE 0
__size_of_GetShortRAMAddr 0 0 ABS 0
_WriteUSART D95C 0 CODE 0
__tdiv_to_l_@f1 1 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_ADCresult3 88 0 BANK0 1
__end_of__div_to_l_ E88E 0 CODE 0
__size_of_scale 0 0 ABS 0
_PHYReceive DF32 0 CODE 0
strlen@s 1 0 COMRAM 1
___ftadd E9C0 0 CODE 0
GetShortRAMAddr@address 3 0 COMRAM 1
_USART_Status 7D 0 COMRAM 1
SetShortRAMAddr@address 4 0 COMRAM 1
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel DAAC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC D93A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg DA10 0 CODE 0
___llmod DE5C 0 CODE 0
__end_of___lldiv E02E 0 CODE 0
___awmod DEC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub DB7E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf F518 0 CODE 0
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
PHYTransmit@i C 0 COMRAM 1
___ftadd@exp1 3E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_Delay10TCYx D93A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol E468 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit D9AE 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul E55C 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_GetLongRAMAddr DCE8 0 CODE 0
_PHYTransmit E374 0 CODE 0
___lldiv DFAC 0 CODE 0
__pcinit DAD6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv E28E 0 CODE 0
___awdiv E02E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD00 0 MEDIUMCONST 0
__size_of_PHYReceive 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers FE01 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ E88E 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit D9CC 0 CODE 0
CalculateCRC@message 1 0 COMRAM 1
__end_of_sprintf FD00 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 6D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_fround$2337 2A 0 COMRAM 1
___ftadd@exp2 3D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART D96E 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
OpenSPI@smp_phase 2 0 COMRAM 1
__end_of_Delay10TCYx D94A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 65 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 D9EC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E88E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D9EC 0 CODE 0
sprintf@exp 6B 0 COMRAM 1
GetLongRAMAddr@toReturn 7 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_fround$2338 27 0 COMRAM 1
__ptext11 E766 0 CODE 0
__ptext30 DC96 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E28E 0 CODE 0
__ptext40 DBBE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DD42 0 CODE 0
__ptext31 D94A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E1E0 0 CODE 0
__ptext41 E142 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DE5C 0 CODE 0
__ptext32 D9CC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_CalculateCRC 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D96E 0 CODE 0
__ptext42 D980 0 CODE 0
sprintf@prec 71 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
PHYTransmit@Data 9 0 COMRAM 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DFAC 0 CODE 0
__ptext33 E650 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DB3E 0 CODE 0
__ptext43 D92C 0 CODE 0
__end_of_SetLongRAMAddr DC96 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 D96E 0 CODE 0
__end_of__tdiv_to_l_ E9C0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E468 0 CODE 0
__ptext34 DA5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D95C 0 CODE 0
__ptext44 DD9E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DB7E 0 CODE 0
__ptext35 DC44 0 CODE 0
__size_of_SetLongRAMAddr 0 0 ABS 0
__end_of_USARTOut DB7E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DAAC 0 CODE 0
__ptext45 D93A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 E9C0 0 CODE 0
__ptext36 D996 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E374 0 CODE 0
__ptext46 D91C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DA10 0 CODE 0
__ptext37 DC00 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DF32 0 CODE 0
__ptext47 D920 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E0B2 0 CODE 0
__ptext38 DDFC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 DA82 0 CODE 0
__ptext39 DCE8 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 1 0 COMRAM 1
_OpenUSART DDFC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__end_of_fround EDB2 0 CODE 0
_sprintf$2340 60 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of_SetShortRAMAddr 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
GetLongRAMAddr@tmpINT0IE 8 0 COMRAM 1
SetLongRAMAddr@tmpINT0IE 8 0 COMRAM 1
OpenADC@config2 1 0 COMRAM 1
__end_of___ftmul E650 0 CODE 0
__end_of___llmod DEC2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC DDFC 0 CODE 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SetLongRAMAddr@value 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC D996 0 CODE 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel DAD6 0 CODE 0
OpenSPI@sync_mode 3 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
GetShortRAMAddr@toReturn 4 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
MRF24J40Init@j 9 0 COMRAM 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 4 0 COMRAM 1
_WriteSPI D996 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_MRF24J40Init 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul DA5A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DAD6 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_WriteSPI D9AE 0 CODE 0
__end_of_ReadSPI D95C 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol E55C 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub DBBE 0 CODE 0
__initialization DAD6 0 CODE 0
__end_of___ftge E142 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
GetShortRAMAddr@tmpINT0IE 5 0 COMRAM 1
SetShortRAMAddr@tmpINT0IE 5 0 COMRAM 1
_CalculateCRC DBBE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 76 0 COMRAM 1
__end_of___ftdiv E374 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FD00 FFFF MEDIUMCONST FD00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 A5 BANK0 80 1
bssBANK1 100 17F BANK1 100 1
text2 F518 FCFF CODE F518 0
text3 F128 F517 CODE F128 0
text0 EDB2 F127 CODE EDB2 0
text5 EB6C EDB1 CODE EB6C 0
text17 E9C0 EB6B CODE E9C0 0
text10 E88E E9BF CODE E88E 0
text11 E766 E88D CODE E766 0
text33 E650 E765 CODE E650 0
text7 E55C E64F CODE E55C 0
text15 E468 E55B CODE E468 0
text27 E374 E467 CODE E374 0
text21 E28E E373 CODE E28E 0
text22 E1E0 E28D CODE E1E0 0
text41 E142 E1DF CODE E142 0
text19 E0B2 E141 CODE E0B2 0
text9 E02E E0B1 CODE E02E 0
text14 DFAC E02D CODE DFAC 0
text28 DF32 DFAB CODE DF32 0
text8 DEC2 DF31 CODE DEC2 0
text13 DE5C DEC1 CODE DE5C 0
text38 DDFC DE5B CODE DDFC 0
text44 DD9E DDFB CODE DD9E 0
text12 DD42 DD9D CODE DD42 0
text39 DCE8 DD41 CODE DCE8 0
text30 DC96 DCE7 CODE DC96 0
text35 DC44 DC95 CODE DC44 0
text37 DC00 DC43 CODE DC00 0
text40 DBBE DBFF CODE DBBE 0
text16 DB7E DBBD CODE DB7E 0
text24 DB3E DB7D CODE DB3E 0
text1 DB04 DB3D CODE DB04 0
cinit DAD6 DB03 CODE DAD6 0
text26 DAAC DAD5 CODE DAAC 0
text29 DA82 DAAB CODE DA82 0
text34 DA5A DA81 CODE DA5A 0
text6 DA34 DA59 CODE DA34 0
text18 DA10 DA33 CODE DA10 0
text20 D9EC DA0F CODE D9EC 0
text32 D9CC D9EB CODE D9CC 0
text4 D9AE D9CB CODE D9AE 0
text36 D996 D9AD CODE D996 0
text42 D980 D995 CODE D980 0
text23 D96E D97F CODE D96E 0
text25 D95C D96D CODE D95C 0
text31 D94A D95B CODE D94A 0
text45 D93A D949 CODE D93A 0
text43 D92C D939 CODE D92C 0
text47 D920 D92B CODE D920 0
text46 D91C D91F CODE D91C 0
%locals
dist/default/production\motion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4620.h
C:\Users\c2026326\AppData\Local\Temp\s4rk.
1431 DAD6 0 CODE 0
1433 DAD6 0 CODE 0
1436 DAD6 0 CODE 0
1487 DAD6 0 CODE 0
1488 DADA 0 CODE 0
1489 DADC 0 CODE 0
1490 DADC 0 CODE 0
1491 DADE 0 CODE 0
1492 DAE0 0 CODE 0
1495 DAE2 0 CODE 0
1496 DAE6 0 CODE 0
1497 DAE8 0 CODE 0
1498 DAE8 0 CODE 0
1499 DAEA 0 CODE 0
1500 DAEC 0 CODE 0
1503 DAEE 0 CODE 0
1504 DAF2 0 CODE 0
1505 DAF4 0 CODE 0
1506 DAF4 0 CODE 0
1507 DAF6 0 CODE 0
1508 DAF8 0 CODE 0
1514 DAFA 0 CODE 0
1517 DAFA 0 CODE 0
1518 DAFC 0 CODE 0
1519 DAFE 0 CODE 0
1520 DB00 0 CODE 0
motion.c
178 EDB2 0 CODE 0
180 EDB2 0 CODE 0
181 EDB6 0 CODE 0
183 EDBA 0 CODE 0
185 EDC0 0 CODE 0
187 EDC6 0 CODE 0
190 EDD2 0 CODE 0
191 EDD6 0 CODE 0
192 EE26 0 CODE 0
193 EE92 0 CODE 0
194 EEAA 0 CODE 0
195 EEB0 0 CODE 0
196 EEB6 0 CODE 0
197 EEC2 0 CODE 0
198 EECE 0 CODE 0
200 EEDA 0 CODE 0
202 EEF4 0 CODE 0
204 EEF8 0 CODE 0
205 EEFA 0 CODE 0
206 EEFE 0 CODE 0
207 EF0E 0 CODE 0
209 EF18 0 CODE 0
212 EF6E 0 CODE 0
214 EF80 0 CODE 0
216 EFD4 0 CODE 0
217 EFF0 0 CODE 0
220 EFF4 0 CODE 0
223 F00E 0 CODE 0
224 F012 0 CODE 0
225 F028 0 CODE 0
227 F030 0 CODE 0
228 F038 0 CODE 0
232 F03A 0 CODE 0
233 F082 0 CODE 0
234 F09E 0 CODE 0
237 F0A0 0 CODE 0
238 F0F4 0 CODE 0
240 F110 0 CODE 0
228 F112 0 CODE 0
241 F122 0 CODE 0
188 F126 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
4 DB04 0 CODE 0
8 DB04 0 CODE 0
9 DB0C 0 CODE 0
10 DB0E 0 CODE 0
9 DB12 0 CODE 0
12 DB20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 F518 0 CODE 0
533 F518 0 CODE 0
536 F520 0 CODE 0
538 F522 0 CODE 0
541 F52A 0 CODE 0
542 F53A 0 CODE 0
548 F53C 0 CODE 0
611 F544 0 CODE 0
612 F556 0 CODE 0
613 F558 0 CODE 0
621 F55C 0 CODE 0
622 F564 0 CODE 0
623 F566 0 CODE 0
622 F59C 0 CODE 0
626 F5B2 0 CODE 0
628 F5BA 0 CODE 0
635 F5BC 0 CODE 0
663 F5BE 0 CODE 0
664 F5C0 0 CODE 0
818 F5C2 0 CODE 0
822 F5C6 0 CODE 0
635 F5C8 0 CODE 0
825 F5F0 0 CODE 0
827 F5F8 0 CODE 0
829 F5FC 0 CODE 0
830 F604 0 CODE 0
831 F620 0 CODE 0
832 F624 0 CODE 0
833 F640 0 CODE 0
835 F644 0 CODE 0
836 F64C 0 CODE 0
837 F656 0 CODE 0
838 F68C 0 CODE 0
839 F692 0 CODE 0
840 F6AE 0 CODE 0
841 F6CA 0 CODE 0
842 F6CE 0 CODE 0
846 F6D4 0 CODE 0
847 F6E8 0 CODE 0
848 F710 0 CODE 0
849 F730 0 CODE 0
850 F738 0 CODE 0
851 F758 0 CODE 0
1112 F75C 0 CODE 0
1113 F76C 0 CODE 0
1116 F79A 0 CODE 0
1120 F7DE 0 CODE 0
1121 F7FE 0 CODE 0
1123 F802 0 CODE 0
1125 F80A 0 CODE 0
1126 F81C 0 CODE 0
1129 F848 0 CODE 0
1130 F854 0 CODE 0
1131 F856 0 CODE 0
1132 F876 0 CODE 0
1133 F8B2 0 CODE 0
1136 F8BA 0 CODE 0
1137 F8C6 0 CODE 0
1136 F8F2 0 CODE 0
1188 F8F6 0 CODE 0
1190 F90A 0 CODE 0
1196 F91A 0 CODE 0
1201 F91C 0 CODE 0
1202 F968 0 CODE 0
1203 F99C 0 CODE 0
1196 F9AC 0 CODE 0
1208 F9B6 0 CODE 0
1209 F9C6 0 CODE 0
1207 F9CC 0 CODE 0
1211 F9DA 0 CODE 0
1212 F9EA 0 CODE 0
1213 F9F0 0 CODE 0
1214 F9F0 0 CODE 0
1215 F9F4 0 CODE 0
1219 FA00 0 CODE 0
1221 FA06 0 CODE 0
1227 FA16 0 CODE 0
1228 FA64 0 CODE 0
1229 FA66 0 CODE 0
1230 FAB2 0 CODE 0
1231 FAE6 0 CODE 0
1232 FAF8 0 CODE 0
1228 FB44 0 CODE 0
1236 FB4E 0 CODE 0
1237 FB5E 0 CODE 0
1235 FB64 0 CODE 0
1286 FB6E 0 CODE 0
1290 FB92 0 CODE 0
1291 FBA6 0 CODE 0
1305 FBAA 0 CODE 0
1306 FBB6 0 CODE 0
1305 FBE2 0 CODE 0
1339 FBE6 0 CODE 0
1340 FBFC 0 CODE 0
1341 FC02 0 CODE 0
1342 FC18 0 CODE 0
1438 FC22 0 CODE 0
1439 FC36 0 CODE 0
1489 FC44 0 CODE 0
1524 FCBA 0 CODE 0
1474 FCCA 0 CODE 0
536 FCDA 0 CODE 0
1538 FCF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 F128 0 CODE 0
428 F12A 0 CODE 0
429 F12E 0 CODE 0
430 F130 0 CODE 0
431 F13A 0 CODE 0
432 F25C 0 CODE 0
433 F266 0 CODE 0
434 F300 0 CODE 0
436 F324 0 CODE 0
437 F32E 0 CODE 0
438 F450 0 CODE 0
439 F45A 0 CODE 0
440 F4F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 D9AE 0 CODE 0
14 D9B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 EB6C 0 CODE 0
413 EB6E 0 CODE 0
414 EB74 0 CODE 0
415 ECB2 0 CODE 0
416 ECB8 0 CODE 0
417 ED72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 DA34 0 CODE 0
37 DA34 0 CODE 0
38 DA40 0 CODE 0
39 DA48 0 CODE 0
52 DA50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 E55C 0 CODE 0
67 E55C 0 CODE 0
68 E576 0 CODE 0
69 E584 0 CODE 0
70 E59E 0 CODE 0
71 E5AC 0 CODE 0
72 E5B2 0 CODE 0
73 E5B6 0 CODE 0
74 E5BA 0 CODE 0
75 E5BE 0 CODE 0
77 E5C0 0 CODE 0
78 E5C2 0 CODE 0
79 E5CE 0 CODE 0
134 E5DA 0 CODE 0
136 E5DE 0 CODE 0
137 E5E2 0 CODE 0
138 E5EE 0 CODE 0
139 E5F6 0 CODE 0
140 E5FE 0 CODE 0
143 E602 0 CODE 0
145 E606 0 CODE 0
146 E60A 0 CODE 0
147 E616 0 CODE 0
148 E61E 0 CODE 0
149 E626 0 CODE 0
156 E62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 DEC2 0 CODE 0
13 DEC2 0 CODE 0
14 DEC6 0 CODE 0
15 DECA 0 CODE 0
16 DED2 0 CODE 0
18 DED6 0 CODE 0
19 DEDA 0 CODE 0
20 DEE2 0 CODE 0
21 DEEA 0 CODE 0
22 DEEE 0 CODE 0
23 DEF0 0 CODE 0
24 DEF6 0 CODE 0
22 DEF8 0 CODE 0
27 DEFC 0 CODE 0
28 DF08 0 CODE 0
29 DF10 0 CODE 0
30 DF16 0 CODE 0
32 DF1A 0 CODE 0
33 DF20 0 CODE 0
34 DF28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 E02E 0 CODE 0
14 E02E 0 CODE 0
15 E032 0 CODE 0
16 E036 0 CODE 0
17 E03E 0 CODE 0
19 E042 0 CODE 0
20 E046 0 CODE 0
21 E04E 0 CODE 0
23 E052 0 CODE 0
24 E05A 0 CODE 0
25 E062 0 CODE 0
26 E066 0 CODE 0
27 E068 0 CODE 0
28 E06E 0 CODE 0
26 E070 0 CODE 0
31 E074 0 CODE 0
32 E07A 0 CODE 0
33 E086 0 CODE 0
34 E08E 0 CODE 0
36 E090 0 CODE 0
37 E096 0 CODE 0
39 E09A 0 CODE 0
40 E0A0 0 CODE 0
41 E0A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 E88E 0 CODE 0
66 E88E 0 CODE 0
67 E8A8 0 CODE 0
68 E8BA 0 CODE 0
69 E8D4 0 CODE 0
70 E8E6 0 CODE 0
71 E8E8 0 CODE 0
72 E8F4 0 CODE 0
73 E8F6 0 CODE 0
74 E902 0 CODE 0
75 E912 0 CODE 0
76 E916 0 CODE 0
77 E91C 0 CODE 0
78 E920 0 CODE 0
79 E920 0 CODE 0
80 E92A 0 CODE 0
81 E93A 0 CODE 0
82 E946 0 CODE 0
83 E948 0 CODE 0
84 E948 0 CODE 0
85 E950 0 CODE 0
86 E954 0 CODE 0
87 E958 0 CODE 0
88 E962 0 CODE 0
90 E974 0 CODE 0
91 E97E 0 CODE 0
92 E982 0 CODE 0
93 E984 0 CODE 0
94 E98A 0 CODE 0
96 E99C 0 CODE 0
97 E9A6 0 CODE 0
95 E9A8 0 CODE 0
99 E9AE 0 CODE 0
100 E9AE 0 CODE 0
101 E9BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 E766 0 CODE 0
66 E766 0 CODE 0
67 E772 0 CODE 0
68 E784 0 CODE 0
69 E790 0 CODE 0
70 E7A2 0 CODE 0
71 E7A4 0 CODE 0
72 E7B4 0 CODE 0
73 E7B6 0 CODE 0
74 E7C6 0 CODE 0
75 E7D6 0 CODE 0
76 E7DA 0 CODE 0
77 E7E0 0 CODE 0
79 E7E4 0 CODE 0
80 E7EE 0 CODE 0
81 E802 0 CODE 0
82 E812 0 CODE 0
84 E814 0 CODE 0
85 E81E 0 CODE 0
86 E822 0 CODE 0
87 E826 0 CODE 0
88 E830 0 CODE 0
90 E842 0 CODE 0
91 E84C 0 CODE 0
92 E850 0 CODE 0
93 E852 0 CODE 0
94 E858 0 CODE 0
96 E86A 0 CODE 0
97 E874 0 CODE 0
95 E876 0 CODE 0
99 E87C 0 CODE 0
100 E87C 0 CODE 0
101 E88C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
35 DD42 0 CODE 0
38 DD42 0 CODE 0
41 DD46 0 CODE 0
42 DD48 0 CODE 0
43 DD52 0 CODE 0
41 DD54 0 CODE 0
45 DD78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 DE5C 0 CODE 0
13 DE5C 0 CODE 0
14 DE68 0 CODE 0
15 DE6C 0 CODE 0
16 DE6E 0 CODE 0
17 DE78 0 CODE 0
15 DE7A 0 CODE 0
20 DE7E 0 CODE 0
21 DE92 0 CODE 0
22 DEA2 0 CODE 0
23 DEAC 0 CODE 0
24 DEB0 0 CODE 0
25 DEB0 0 CODE 0
26 DEC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 DFAC 0 CODE 0
14 DFAC 0 CODE 0
15 DFBC 0 CODE 0
16 DFC8 0 CODE 0
17 DFCC 0 CODE 0
18 DFCE 0 CODE 0
19 DFD8 0 CODE 0
17 DFDA 0 CODE 0
22 DFDE 0 CODE 0
23 DFE8 0 CODE 0
24 DFFC 0 CODE 0
25 E00C 0 CODE 0
27 E00E 0 CODE 0
28 E018 0 CODE 0
29 E01C 0 CODE 0
30 E01C 0 CODE 0
31 E02C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 E468 0 CODE 0
49 E468 0 CODE 0
50 E482 0 CODE 0
51 E494 0 CODE 0
52 E4BA 0 CODE 0
53 E4BC 0 CODE 0
54 E4C8 0 CODE 0
55 E4D6 0 CODE 0
56 E4DA 0 CODE 0
57 E4DE 0 CODE 0
58 E4E8 0 CODE 0
60 E4FA 0 CODE 0
61 E504 0 CODE 0
62 E508 0 CODE 0
63 E50A 0 CODE 0
64 E510 0 CODE 0
66 E522 0 CODE 0
67 E52C 0 CODE 0
65 E52E 0 CODE 0
70 E534 0 CODE 0
71 E53A 0 CODE 0
72 E54A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
20 DB7E 0 CODE 0
23 DB7E 0 CODE 0
24 DB88 0 CODE 0
26 DB94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 E9C0 0 CODE 0
90 E9C0 0 CODE 0
91 E9D4 0 CODE 0
92 E9E8 0 CODE 0
93 EA04 0 CODE 0
94 EA12 0 CODE 0
95 EA2E 0 CODE 0
96 EA3C 0 CODE 0
97 EA40 0 CODE 0
98 EA42 0 CODE 0
99 EA44 0 CODE 0
100 EA46 0 CODE 0
101 EA48 0 CODE 0
102 EA4A 0 CODE 0
103 EA56 0 CODE 0
104 EA58 0 CODE 0
106 EA64 0 CODE 0
110 EA6C 0 CODE 0
111 EA74 0 CODE 0
112 EA76 0 CODE 0
114 EA8E 0 CODE 0
115 EA96 0 CODE 0
113 EA98 0 CODE 0
117 EAA2 0 CODE 0
121 EAAA 0 CODE 0
122 EAB2 0 CODE 0
123 EAB4 0 CODE 0
125 EACC 0 CODE 0
126 EAD4 0 CODE 0
124 EAD6 0 CODE 0
129 EADE 0 CODE 0
131 EAE2 0 CODE 0
132 EAEE 0 CODE 0
133 EAFA 0 CODE 0
134 EAFA 0 CODE 0
136 EAFE 0 CODE 0
137 EB0A 0 CODE 0
139 EB16 0 CODE 0
140 EB1A 0 CODE 0
141 EB26 0 CODE 0
142 EB2A 0 CODE 0
143 EB36 0 CODE 0
144 EB42 0 CODE 0
146 EB46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 DA10 0 CODE 0
17 DA10 0 CODE 0
18 DA1A 0 CODE 0
19 DA26 0 CODE 0
20 DA32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 E0B2 0 CODE 0
6 E0B2 0 CODE 0
7 E0B6 0 CODE 0
8 E0E2 0 CODE 0
9 E0E6 0 CODE 0
10 E112 0 CODE 0
11 E11E 0 CODE 0
12 E12A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
28 D9EC 0 CODE 0
30 D9EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 E28E 0 CODE 0
63 E28E 0 CODE 0
64 E2A8 0 CODE 0
65 E2B6 0 CODE 0
66 E2D0 0 CODE 0
67 E2DE 0 CODE 0
68 E2EA 0 CODE 0
69 E2F0 0 CODE 0
70 E2F4 0 CODE 0
71 E2F8 0 CODE 0
72 E2FC 0 CODE 0
73 E2FE 0 CODE 0
74 E30A 0 CODE 0
75 E30C 0 CODE 0
76 E318 0 CODE 0
78 E31C 0 CODE 0
79 E324 0 CODE 0
80 E334 0 CODE 0
81 E340 0 CODE 0
82 E342 0 CODE 0
83 E342 0 CODE 0
84 E34A 0 CODE 0
85 E34E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 E1E0 0 CODE 0
64 E1E0 0 CODE 0
65 E1F0 0 CODE 0
67 E1FE 0 CODE 0
68 E200 0 CODE 0
66 E208 0 CODE 0
71 E226 0 CODE 0
72 E228 0 CODE 0
73 E234 0 CODE 0
70 E23C 0 CODE 0
76 E25A 0 CODE 0
77 E25C 0 CODE 0
75 E264 0 CODE 0
79 E26E 0 CODE 0
80 E270 0 CODE 0
81 E272 0 CODE 0
82 E276 0 CODE 0
83 E27A 0 CODE 0
84 E27E 0 CODE 0
85 E280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 D96E 0 CODE 0
20 D96E 0 CODE 0
22 D976 0 CODE 0
23 D97A 0 CODE 0
24 D97E 0 CODE 0
motion.c
100 DB3E 0 CODE 0
103 DB3E 0 CODE 0
105 DB48 0 CODE 0
106 DB4C 0 CODE 0
103 DB5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 D95C 0 CODE 0
15 D95E 0 CODE 0
17 D962 0 CODE 0
18 D964 0 CODE 0
19 D966 0 CODE 0
22 D968 0 CODE 0
23 D96C 0 CODE 0
MRF24J40.h
293 DAAC 0 CODE 0
295 DAAE 0 CODE 0
296 DAC0 0 CODE 0
297 DACA 0 CODE 0
298 DAD4 0 CODE 0
MRF24J40.h
340 E374 0 CODE 0
343 E374 0 CODE 0
344 E386 0 CODE 0
345 E398 0 CODE 0
346 E3A8 0 CODE 0
347 E3B8 0 CODE 0
348 E3C8 0 CODE 0
349 E3D8 0 CODE 0
350 E3E8 0 CODE 0
351 E3F8 0 CODE 0
352 E408 0 CODE 0
353 E418 0 CODE 0
354 E428 0 CODE 0
355 E45C 0 CODE 0
356 E466 0 CODE 0
MRF24J40.h
362 DF32 0 CODE 0
365 DF32 0 CODE 0
367 DF3E 0 CODE 0
368 DF4E 0 CODE 0
369 DF80 0 CODE 0
370 DF9A 0 CODE 0
371 DFA4 0 CODE 0
372 DFA6 0 CODE 0
373 DFA8 0 CODE 0
MRF24J40.h
254 DA82 0 CODE 0
257 DA84 0 CODE 0
258 DA8C 0 CODE 0
259 DA8E 0 CODE 0
260 DA90 0 CODE 0
261 DA96 0 CODE 0
262 DA9C 0 CODE 0
263 DA9E 0 CODE 0
264 DAA8 0 CODE 0
MRF24J40.h
273 DC96 0 CODE 0
276 DC96 0 CODE 0
277 DC9E 0 CODE 0
278 DCA0 0 CODE 0
279 DCA2 0 CODE 0
280 DCC6 0 CODE 0
281 DCD2 0 CODE 0
282 DCD8 0 CODE 0
283 DCDA 0 CODE 0
284 DCE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\SPI\spi_read.c
12 D94A 0 CODE 0
15 D94A 0 CODE 0
16 D94E 0 CODE 0
17 D950 0 CODE 0
19 D954 0 CODE 0
20 D958 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
18 D9CC 0 CODE 0
20 D9CE 0 CODE 0
21 D9D4 0 CODE 0
22 D9D8 0 CODE 0
23 D9DC 0 CODE 0
25 D9DE 0 CODE 0
26 D9E2 0 CODE 0
27 D9E6 0 CODE 0
28 D9E6 0 CODE 0
30 D9E8 0 CODE 0
31 D9EA 0 CODE 0
MRF24J40.h
304 E650 0 CODE 0
309 E650 0 CODE 0
310 E652 0 CODE 0
311 E66C 0 CODE 0
312 E66E 0 CODE 0
314 E688 0 CODE 0
315 E692 0 CODE 0
316 E69C 0 CODE 0
317 E6A6 0 CODE 0
318 E6B0 0 CODE 0
319 E6BA 0 CODE 0
320 E6C4 0 CODE 0
322 E6CE 0 CODE 0
323 E6DE 0 CODE 0
324 E6EE 0 CODE 0
325 E6FE 0 CODE 0
326 E70E 0 CODE 0
327 E718 0 CODE 0
328 E722 0 CODE 0
329 E72C 0 CODE 0
330 E73C 0 CODE 0
331 E746 0 CODE 0
332 E750 0 CODE 0
333 E75A 0 CODE 0
334 E764 0 CODE 0
MRF24J40.h
238 DA5A 0 CODE 0
240 DA5C 0 CODE 0
241 DA64 0 CODE 0
242 DA66 0 CODE 0
243 DA68 0 CODE 0
244 DA6E 0 CODE 0
245 DA74 0 CODE 0
246 DA76 0 CODE 0
247 DA80 0 CODE 0
MRF24J40.h
221 DC44 0 CODE 0
223 DC44 0 CODE 0
224 DC4C 0 CODE 0
225 DC4E 0 CODE 0
226 DC50 0 CODE 0
227 DC74 0 CODE 0
228 DC82 0 CODE 0
229 DC88 0 CODE 0
230 DC8A 0 CODE 0
231 DC94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\SPI\spi_writ.c
13 D996 0 CODE 0
16 D998 0 CODE 0
17 D99C 0 CODE 0
18 D99E 0 CODE 0
19 D9A0 0 CODE 0
20 D9A4 0 CODE 0
24 D9A8 0 CODE 0
motion.c
75 DC00 0 CODE 0
77 DC00 0 CODE 0
78 DC04 0 CODE 0
79 DC08 0 CODE 0
80 DC0A 0 CODE 0
81 DC0C 0 CODE 0
83 DC10 0 CODE 0
84 DC12 0 CODE 0
85 DC14 0 CODE 0
86 DC16 0 CODE 0
87 DC18 0 CODE 0
88 DC1A 0 CODE 0
90 DC1C 0 CODE 0
91 DC1E 0 CODE 0
92 DC20 0 CODE 0
93 DC22 0 CODE 0
94 DC24 0 CODE 0
95 DC26 0 CODE 0
97 DC34 0 CODE 0
98 DC42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 DDFC 0 CODE 0
75 DDFE 0 CODE 0
76 DE02 0 CODE 0
78 DE06 0 CODE 0
79 DE08 0 CODE 0
81 DE0A 0 CODE 0
83 DE0E 0 CODE 0
84 DE10 0 CODE 0
87 DE12 0 CODE 0
88 DE14 0 CODE 0
90 DE16 0 CODE 0
91 DE1A 0 CODE 0
92 DE1E 0 CODE 0
93 DE1E 0 CODE 0
95 DE20 0 CODE 0
96 DE22 0 CODE 0
98 DE24 0 CODE 0
100 DE26 0 CODE 0
101 DE28 0 CODE 0
103 DE2A 0 CODE 0
104 DE2E 0 CODE 0
105 DE32 0 CODE 0
106 DE32 0 CODE 0
108 DE34 0 CODE 0
110 DE36 0 CODE 0
111 DE3A 0 CODE 0
112 DE3E 0 CODE 0
113 DE3E 0 CODE 0
115 DE40 0 CODE 0
116 DE44 0 CODE 0
118 DE48 0 CODE 0
119 DE4A 0 CODE 0
137 DE4C 0 CODE 0
138 DE50 0 CODE 0
139 DE58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\SPI\spi_open.c
14 DCE8 0 CODE 0
16 DCEA 0 CODE 0
17 DCEE 0 CODE 0
18 DCF2 0 CODE 0
19 DCF6 0 CODE 0
21 DCFA 0 CODE 0
23 DCFC 0 CODE 0
24 DCFC 0 CODE 0
25 DCFE 0 CODE 0
26 DD00 0 CODE 0
27 DD00 0 CODE 0
30 DD02 0 CODE 0
31 DD02 0 CODE 0
35 DD04 0 CODE 0
21 DD06 0 CODE 0
37 DD1A 0 CODE 0
39 DD1C 0 CODE 0
41 DD1C 0 CODE 0
42 DD1E 0 CODE 0
60 DD20 0 CODE 0
62 DD22 0 CODE 0
64 DD22 0 CODE 0
72 DD24 0 CODE 0
74 DD26 0 CODE 0
76 DD26 0 CODE 0
86 DD28 0 CODE 0
37 DD2A 0 CODE 0
86 DD3A 0 CODE 0
97 DD3A 0 CODE 0
98 DD3C 0 CODE 0
101 DD3E 0 CODE 0
102 DD40 0 CODE 0
motion.c
170 DBBE 0 CODE 0
172 DBBE 0 CODE 0
173 DBC2 0 CODE 0
174 DBC8 0 CODE 0
173 DBF2 0 CODE 0
175 DBFC 0 CODE 0
motion.c
123 E142 0 CODE 0
127 E142 0 CODE 0
128 E150 0 CODE 0
129 E156 0 CODE 0
130 E164 0 CODE 0
131 E16A 0 CODE 0
132 E178 0 CODE 0
134 E17E 0 CODE 0
135 E184 0 CODE 0
136 E188 0 CODE 0
137 E192 0 CODE 0
139 E19E 0 CODE 0
140 E1A4 0 CODE 0
141 E1A8 0 CODE 0
142 E1B2 0 CODE 0
144 E1BE 0 CODE 0
145 E1C4 0 CODE 0
146 E1C8 0 CODE 0
147 E1D2 0 CODE 0
148 E1DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcsetch.c
30 D980 0 CODE 0
34 D982 0 CODE 0
36 D994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 D92C 0 CODE 0
26 D92C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 DD9E 0 CODE 0
72 DDA0 0 CODE 0
73 DDA4 0 CODE 0
75 DDA8 0 CODE 0
77 DDB0 0 CODE 0
80 DDC6 0 CODE 0
82 DDEE 0 CODE 0
84 DDF2 0 CODE 0
85 DDF4 0 CODE 0
86 DDF6 0 CODE 0
87 DDF8 0 CODE 0
88 DDF8 0 CODE 0
89 DDFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10tcyx.c
8 D93A 0 CODE 0
11 D93C 0 CODE 0
12 D944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 D91C 0 CODE 0
24 D91C 0 CODE 0
25 D91E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 D920 0 CODE 0
28 D920 0 CODE 0
